.mainCard {
    display: grid;
    padding-top: 1em;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    grid-gap: 4px;
    grid-auto-rows : 40px;
    padding-top: 0;
    background-color: blue;
    width: 250px
}

.dateTitle {
    padding : 8px;
    margin: 4px;
    grid-column: 1/3;
    grid-row: 1/2;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: black;
}

.icon {
    padding : 8px;
    margin: 4px;
    grid-column: 1/2;
    grid-row: 2/4;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
}

.tempHigh {
    padding : 8px;
    margin: 4px;
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: black;
}

.tempLow {
    padding : 8px;
    margin: 4px;
    grid-column: 2/3;
    grid-row: 2/3;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: black;
}

.description {
    padding : 8px;
    margin: 4px;
    grid-column: 1/3;
    grid-row: 4/5;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: black;
}

@media (max-width: 300px) {
    .mainCard {
        width: 150px;
        grid-template-columns: 1fr;
    }
    .dateTitle {
        grid-column: 1/1;
        grid-row: 1/2;
    }
    
    .icon {
        grid-column: 1/1;
        grid-row: 2/4;
    }
    
    .tempHigh {
        grid-column: 1/1;
        grid-row: 4/5;
    }
    
    .tempLow {
        grid-column: 1/1;
        grid-row: 5/6;
    }
    
    .description {
        grid-column: 1/1;
        grid-row: 6/8;
    }
}
