.mainCard {
    display: grid;
    padding-top: 1em;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    grid-gap: 4px;
    grid-auto-rows : 50px;
    padding-top: 0;
    background-color: blue;
    width: 300px
}

.dateTitle {
    padding : 8px;
    margin: 4px;
    grid-column: 1/3;
    grid-row: 1/2;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: black;
}

.icon {
    padding : 8px;
    margin: 4px;
    grid-column: 1/2;
    grid-row: 2/4;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
}

.tempHigh {
    padding : 8px;
    margin: 4px;
    grid-column: 2/3;
    grid-row: 2/3;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
}

.tempLow {
    padding : 8px;
    margin: 4px;
    grid-column: 2/3;
    grid-row: 3/4;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
}

.description {
    padding : 8px;
    margin: 4px;
    grid-column: 1/3;
    grid-row: 4/5;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: black;
}